{
  "name": "claude-edit-bridge",
  "version": "0.1.0",
  "private": true,
  "description": "Local HTTP bridge that lets the floating in-app Claude copilot edit files in the host repo via Claude Agent SDK.",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.114",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
